<!-- Contents of the default (home) page template goes here. -->
<!doctype html>
<html lang="<txp:lang />" dir="<txp:text item="lang_dir" />" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8"> 
<title><txp:page_title /></title>
<link rel="stylesheet" href="<txp:page_url type="theme_path" />/styles/proximo-bergkapelle.css">
<link rel="stylesheet" href="<txp:page_url type="theme_path" />/styles/simple-lightbox.css">

<!-- Define meta's -->
<txp:if_search>
   <meta name="robots" content="none">
<txp:else />
   <txp:if_author>
      <meta name="robots" content="noindex, follow">
   <txp:else />
      <txp:meta_description />
      <txp:if_category>
         <meta name="robots" content="noindex, follow">
      <txp:else />
         <meta name="robots" content="index, follow">
         <script type="application/ld+json">
         {
         "@context": "https://schema.org",
         "@type": "WebSite",
         "headline": "<txp:site_name escape="json" />",
         <txp:if_description>"description": "<txp:meta_description format="" escape="json" />",</txp:if_description>
         "url": "<txp:site_url escape="json" />"
         }
         </script>
      </txp:if_category>
   </txp:if_author>
</txp:if_search>

<!-- Define icons -->
<link rel="shortcut icon" href="<txp:site_url />favicon.ico" />
<link rel="apple-touch-icon" href="<txp:site_url />iphone_icon.png">
<link rel="apple-touch-icon-precomposed" href="<txp:site_url />iphone_icon.png">
<meta content="initial-scale=1.0, width=device-width" name="viewport" />

<!-- specify canonical, more info: http://googlewebmastercentral.blogspot.com/2009/02/specify-your-canonical.html -->
<txp:if_section name="default">
<link rel="canonical" href="<txp:site_url />">
<txp:else />
   <txp:if_individual_article>
   <txp:hide process="2"> 
   <txp:if_variable name="multi_page" value="1"> 
      <link rel="canonical" href="<txp:section url='1' />">
   <txp:else />
      <link rel="canonical" href="<txp:permlink />">
   </txp:if_variable>
   </txp:hide>
<txp:else />
   <link rel="canonical" href="<txp:section url='1' />">
</txp:if_individual_article>
</txp:if_section>

<!-- Specify handhelds -->
<meta name="HandheldFriendly" content="true" />
<txp:if_individual_article>
<meta property="og:site_name" content="<txp:site_name />">
<meta property="og:type" content="article">
<meta property="og:title" content="<txp:title />">
<txp:if_description><meta property="og:description" content="<txp:meta_description format="" />"></txp:if_description>
<meta property="og:url" content="<txp:permlink />">
<txp:if_article_image>
<txp:images limit="1">
<meta property="og:image" content="<txp:image_url />">
<meta property="og:image:width" content="<txp:image_info type="w" />">
<meta property="og:image:height" content="<txp:image_info type="h" />">
<meta property="og:image:alt" content="<txp:image_info type="alt" />">
</txp:images>
</txp:if_article_image>
</txp:if_individual_article>
<txp:feed_link flavor="atom" format="link" label="Atom" />
<txp:feed_link flavor="rss" format="link" label="RSS" />
</head>

<!-- Specify scheme -->
<txp:if_section name="default">
   <body class="front-page" itemscope itemtype="https://schema.org/WebPage" id="<txp:section />">
<txp:else />
   <txp:if_search>
      <body class="search-page" itemscope itemtype="https://schema.org/SearchResultsPage">
   <txp:else />
      <body class="listing-page" itemscope itemtype="https://schema.org/CollectionPage">
   </txp:if_search>
</txp:if_variable>

<!-- Specify header -->
<header id="header">
   <txp:output_form form="header" />
</header>
<main aria-label="<txp:text item="main_content" />">

<!-- Hero section -->
<section>
<div id="hero">
<div class="fadein">
<txp:if_section name="default">
   <txp:if_individual_article>
      <txp:output_form form="hero_article_short" />
   <txp:else />
      <txp:output_form form="hero_article" />
   </txp:if_individual_article>
<txp:else />
   <txp:output_form form="hero_article_short" />
</txp:if_section>
</div> <!-- /fadein -->
</div> <!-- /hero -->
</section> <!-- hero section -->

<!-- Article section -->
<div class="wrapper">
<div class="container">
<txp:if_search>
   <txp:output_form form="search_display" />
<txp:else />
   <txp:if_section name="default">
      <txp:article_custom section="articles" limit="5" />
   <txp:else />
      <txp:article />
   </txp:if_section>
</txp:if_search>
</div>
</div>
</main>

<!-- Gallery and footer section -->
<txp:output_form form="gallery_section" />
<footer id="footer">
<txp:output_form form="footer" />
</footer>

<!-- Scripte -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="<txp:page_url type="theme_path" />/js/global.min.js" defer></script>
<script src="<txp:page_url type="theme_path" />/js/simple-lightbox.jquery.min.js"></script>
<script>
  $(function(){
    var gallery = $('.gallery a').simpleLightbox({navText:    ['&lsaquo;','&rsaquo;']});
  });
</script>
</body>
</html>
